CXX = g++ -std=c++11
INCLUDE_FLAGS = -I /usr/include/coin

# initial successful compilation
#LIB_FLAGS = -lClpSolver -lClp -lCoinUtils -lbz2 -lz -lm -lOsi -lOsiClp
# did not need -lbz2 -lz -lm
# neither does it seem to need -lClpSolver -lClp -lOsi
#fails without these: -lCoinUtils -lOsiClp
#LIB_FLAGS = -lCoinUtils -lOsiClp
LIB_FLAGS = -lCoinUtils -lOsiClp -lClpSolver -lClp -lOsi
DEMO = demo

all: main.cc
	$(CXX) -o main.bin main.cc $(LIB_FLAGS) $(INCLUDE_FLAGS)
	./main.bin # run the program when it has compiled

demo: demo.cc
	$(CXX) -o $(DEMO).bin $(DEMO).cc $(LIB_FLAGS) $(INCLUDE_FLAGS)
	./$(DEMO).bin # run the program when it has compiled

mkt: mktest.cc
	$(CXX) -o mktest.bin mktest.cc $(LIB_FLAGS) $(INCLUDE_FLAGS)
	./mktest.bin # run the program when it has compiled

